@use 'variables'

*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  box-sizing: border-box

body
  background-color: variables.$bg-color
  color: variables.$text-color

a, svg
  transition: .4s
